# Rocket-Engine-Rendering-Library

./: .gitignore  README.md  Rocket-Engine-Rendering-Library.sln
.github/ISSUE_TEMPLATE/: issue-report.md
Dev/: CameraController.cs  CubeComponent.cs  Dev.csproj  Game.cs  PongComponent.cs  Program.cs
Dev/Models/Rings/: Rings.mtl
Dev/Models/Sponza/: Sponza.mtl
Dev/Shaders/FadeTest/: fadeTest.frag
Dev/Shaders/MengerSpongeObject/: mengerSpongeObject.frag
Dev/Shaders/MergerSponge/: mergerSponge.frag
Dev/Shaders/TestingPostProcess/: testingPostProcess.frag
RCS/: Entity.cs  Logger.cs  RCS.csproj  RCS_Core.cs
RCS/Components/: IComponent.cs  Transform.cs
RERL/: Camera.cs  GBuffer.cs  MainWindow.cs  RERL.cs  RERL.csproj  RERL_Core.cs  RenderData.cs  RenderPipeline.cs  Renderable.cs
RERL/Components/: CameraComponent.cs  MeshRenderer.cs  ModelRenderer.cs
RERL/Loaders/: ImageLoader.cs  MaterialLoader.cs  MeshLoader.cs  ModelLoader.cs  Obj.cs  Shader.cs
RERL/Objects/: Camera.cs  MeshRenderer.cs  PostProcess.cs  Shader.cs
RERL/ShaderTypes/: PostProcess.cs  Shader.cs
RERL/Shaders/Default/: default.frag
RERL/Shaders/DefaultPostProcess/: defaultPostProcess.frag  defaultPostProcess.vert
RERL/Shaders/Helpers/: common.glsl  gbuffer.glsl  gbufferSampler.glsl
RERL/Shaders/Prelight/: defaultPrelight.frag  defaultPrelight.vert  prelight.frag  prelight.vert
