<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>RERL</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>

        <PackageId>RocketEngine.RERL</PackageId>
        <Version>0.2.0</Version>
        <Authors>AgentCryo</Authors>
        <Description>Rocket Engine Rendering Library</Description>
        <PackageTags>graphics;opengl;opentk;rendering;library</PackageTags>

        <RepositoryUrl>https://github.com/AgentCryo/Rocket-Engine/tree/master/RERL</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/AgentCryo/Rocket-Engine/tree/master/RERL</PackageProjectUrl>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>C:\LocalNuGet\RocketEngine</PackageOutputPath>
        <PackOutputPath>C:\LocalNuGet\RocketEngine</PackOutputPath>
        
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.9.4" />
        <PackageReference Include="OpenTK.Audio.OpenAL" Version="4.9.4" />
        <PackageReference Include="OpenTK.Compute" Version="4.9.4" />
        <PackageReference Include="OpenTK.Core" Version="4.9.4" />
        <PackageReference Include="OpenTK.Graphics" Version="4.9.4" />
        <PackageReference Include="OpenTK.Input" Version="4.9.4" />
        <PackageReference Include="OpenTK.Mathematics" Version="4.9.4" />
        <PackageReference Include="OpenTK.redist.glfw" Version="3.4.0.47" />
        <PackageReference Include="OpenTK.Windowing.Common" Version="4.9.4" />
        <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.9.4" />
        <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.9.4" />
        <PackageReference Include="StbImageSharp" Version="2.30.15" />
    </ItemGroup>

    <!-- Use ProjectReference during normal development -->
    <ItemGroup Condition="'$(IsPacking)' != 'true'">
        <ProjectReference Include="..\RCS\RCS.csproj" />
    </ItemGroup>

    <!-- Use PackageReference ONLY when packing -->
    <ItemGroup Condition="'$(IsPacking)' == 'true'">
        <PackageReference Include="RCS" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Shaders\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>contentFiles\any\any\Shaders\</PackagePath>
            <CopyToOutput>true</CopyToOutput>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Models\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>contentFiles\any\any\Models\</PackagePath>
            <CopyToOutput>true</CopyToOutput>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shaders\DefaultPrelight\" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='EngineDev'">
        <DefineConstants>ENGINE_DEV</DefineConstants>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='UserDev'">
        <DefineConstants>USER_DEV</DefineConstants>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Player'">
        <DefineConstants>PLAYER_BUILD</DefineConstants>
        <Optimize>true</Optimize>
    </PropertyGroup>
</Project>
