<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>RCS</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>

        <PackageId>RocketEngine.RCS</PackageId>
        <Version>0.1.0</Version>
        <Authors>AgentCryo</Authors>
        <Description>Rocket Control System: Rocket Engine's ECS.</Description>
        <PackageTags>ecs;entity;entity-component-system;component;library</PackageTags>

        <RepositoryUrl>https://github.com/AgentCryo/Rocket-Engine/tree/master/RCS</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/AgentCryo/Rocket-Engine/tree/master/RCS</PackageProjectUrl>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>C:\LocalNuGet\RocketEngine</PackageOutputPath>
        <PackOutputPath>C:\LocalNuGet\RocketEngine</PackOutputPath>

        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.Mathematics" Version="4.9.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
